# Todoapp-FELECE

./: HELP.md  pom.xml
src/main/java/: TodoappApplication.java
src/main/java/com/example/todoapp/: SpringBootSecurityJwtApplication.java
src/main/java/com/example/todoapp/configuration/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/todoapp/controllers/: AdminController.java  AuthController.java  ToDoController.java
src/main/java/com/example/todoapp/dto/: BaseDto.java  ToDoDto.java  UserDto.java
src/main/java/com/example/todoapp/mapper/: ToDoMapper.java  UserMapper.java
src/main/java/com/example/todoapp/models/: BaseEntity.java  ERole.java  Role.java  ToDo.java  User.java
src/main/java/com/example/todoapp/repository/: RoleRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/example/todoapp/request/: ToDoRequest.java  UserRequest.java
src/main/java/com/example/todoapp/response/: ToDoListResponse.java  ToDoResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/example/todoapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/todoapp/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/todoapp/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/todoapp/security/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/todoapp/service/: ToDoService.java  ToDoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/todoapp/: TodoappApplicationTests.java
