server.port=${PORT:8095}

spring.datasource.username=root
spring.datasource.password=3507811
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false


#spring.datasource.url=jdbc:mysql://ba36fc36991fc8:f0b5b602@eu-cdbr-west-03.cleardb.net/heroku_1b6d62e9855c416?reconnect=true
#spring.datasource.username=-----
#spring.datasource.password=-----

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#todoapp.app.jwtSecret= tolgaAksoySecretKey
#todoapp.app.jwtExpirationMs= 86400000


